*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}
img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}
.max-width {
  max-width: 1300px;
  padding: 0 8.33%;
  margin: auto;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: #0A6EBD;
  transition: background 0.3s;
}

.header .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  padding: 20px 0;
}

.header .logo a {
  /*font-family: 'Besley', serif;*/
  font-family: 'Slabo 27px', serif;
  font-size: 2em;
  letter-spacing: 1px;
  color: #F4D160;
  text-decoration: none;
}

.header .logo-span {
  color: #ffff;
}

.header .nav-menu {
  list-style: none;
  text-align: center;
}

.header .nav-menu li {
  display: inline-block;
}

.header .nav-menu .nav-link {
  font-size: 1.25em;
  text-decoration: none;
  color: #F4D160;
  white-space: nowrap;
  margin-left: 20px;
  padding: 20px 0;
}

.header .link-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header .nav-menu .nav-link.active {
  border-bottom: 2px solid #F4D160;
}

.header .burger-nav {
  color: #000;
  display: none;
  cursor: pointer;
  font-size: 30px;
}

.home {
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 0;
  margin-bottom: 50px;
  height: 100vh;
}
.top-side {
  width: 40%;
}
.top-side .input {
  border: none;
  outline: none;
  color: #8b7d77;
}
.search-wrap {
  margin-top: 30px;
  margin-bottom: 10px;
}
.search-wrap .search-box {
  position: relative;
  width: 100%;
  height: 40px;
}

.search-wrap .search-box .input {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  padding: 10px 80px 10px 20px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 25px;
}

.search-wrap .search-box .btn {
  position: absolute;
  top: 0;
  right: 18px;
  width: 45px;
  height: 100%;
  background-color: #0A6EBD;
  z-index: 1;
  cursor: pointer;
  display: flex;
  border-radius: 50%;
  transition: 0.2s ease;
}

.search-wrap .search-box .btn:hover {
  background-color: #130f40;
}

.search-wrap .search-box .btn.btn-common .fas {
  margin: auto;
  color: white;
}

.kategori  h2{
    padding: 15px 0px 15px 45px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  flex-direction: row;
  justify-content: center;
  
}

.card {
  width: 200px;
  border: 3px solid #0A6EBD;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 6px #888;
  cursor: pointer;
}

.card img {
  width: 110px;
  height: 80px;
  object-fit: cover;
  margin: 10px;
  padding-top: 5px;
  border-radius: 5px;

}

.card-content {
  padding: 5px;
}

.card h3 {
  font-size: 18px;
  text-align: center;
  margin: 20px;
}

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #75C2F6;
}

.container-left{
    padding: 30px 10px;
}

.container-left > h2{
    padding: 15px 0px 15px 40px;
}

.container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.container-left p{
    font-size: 15px;
    font-weight: 300;
}

.container-left article{
    padding: 10px;
}
.container-left article h4{
    color: #0A6EBD;
    margin-top: 20px;
}

.container-top-left{
    padding: 15px 30px;
}
.container-top-left h{
    color: #0A6EBD;
}
.container-bottom-left{
    background: #F1F6F9;
    margin: 15px 30px;
}

.container-right{
    padding: 30px 10px;
}

.container-right > h2{
    padding: 15px 0 15px 30px;
}

.container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #75C2F6;
}

.container-right article:last-child{
    border-bottom: none;
}

.container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}

.container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    align-self: center;
}

.container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
    cursor: pointer;

}
.container-right article p{
    font-size: 15px;
    font-weight: 300;

}

.container-right article div{
    margin-right: 10px;
}

.footer {
  background: #F1F6F9;
}


.footer .share {
  padding-top: 2rem;
  text-align: center;
}

.footer .share a {
  font-size: 22px;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 5rem;
  border-radius: 50%;
  background: #0A6EBD;
  color: #fff;
  margin: .3rem;
}

.footer .share a:hover {
  background: #130f40;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.footer .credit {
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #666;
  font-size: 20px;
}

.footer .credit span {
  color: #0A6EBD;
}


@media(max-width: 460px){
    .container-right article{
        display: block;
    }

    .container-right article img{
        display: none;
    }
    .header .burger-nav {
    display: block;
    z-index: 9999;
    }
    .header .burger-nav i.active:before {
    content: "\f00d";
    color: #fff;
    }
    

}

@media(max-width: 540px){
    .container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .home h1 {
    font-size: 2em;
    text-align: center;
    }

    .home p {
    font-size: 1em;
    text-align: center;
    margin: 20px 0 40px 0;
    }
   .home .top-side {
    width: 100%;
    }
    .search-wrap .search-box .input {
    width: 100%;
    }
    .search-wrap .search-box .btn {
    right: 0;
    }
}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .home .top-side {
    width: 100%;
    }
    .home p {
    margin: 20px 0 40px 0;
    text-align: center;
    }
    .home h1 {
    font-size: 2em;
    text-align: center;
    }
    .search-wrap .search-box .input {
    width: 100%;
    }
   .search-wrap .search-box .btn {
     right: 0;
   }
}


@media(min-width: 800px){
    /* nav */

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }
     .home .top-side {
    width: 100%;
    }
    .home p {
    margin: 20px 0 40px 0;
    }
    .search-wrap .search-box .input {
    width: 100%;
    }
    .search-wrap .search-box .btn {
    right: 0;
    }

    /* social icons */
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
    }

    .footer-container{
        display: flex;
    }

    .footer-right,
    .footer-left{
        flex: 1;
    }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
@media (max-width: 1024px) {
  .header .burger-nav {
    display: block;
    z-index: 9999;
  }
  .header .burger-nav i.active:before {
    content: "\f00d";
    color: #fff;
  }
  .header .nav-menu li {
    display: block;
    padding: 25px 0;
    margin-bottom: 5px;
    color: white;
  }
  .header .nav-menu .nav-link {
    color: #fff;
  }
  .header ul li:first-child {
    margin-top: 50px;
  }
  .header ul {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    right: -100%;
    background-color: #111;
    opacity: 0.95;
    text-align: center;
    transition: right 0.3s ease;
  }
  .header ul.active {
    right: 0%;
  }
  .header .nav-link {
    padding: 20px 0;
  }
